# mysongs

./: Cookidea.sln  MySongs.sln  README.md
Cookidea/: App.xaml  App.xaml.cs
Cookidea.Android/: Cookidea.Android.csproj  MainActivity.cs
Cookidea.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cookidea.Android/Resources/: Resource.Designer.cs
Cookidea.iOS/: AppDelegate.cs  Cookidea.iOS.csproj  Info.plist  Main.cs
Cookidea.iOS/Properties/: AssemblyInfo.cs
Cookidea/Models/: Album.cs  Artist.cs  Query.cs  Song.cs  SongDAO.cs
Cookidea/Services/: DatabaseService.cs  DownloadService.cs  NavigationService.cs
Cookidea/Services/Interfaces/: INavigationService.cs
Cookidea/ViewModels/: MainViewModel.cs
Cookidea/Views/: FavPage.xaml  FavPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
MySongs/: App.xaml  App.xaml.cs  MySongs.csproj
MySongs.Android/: MainActivity.cs  MySongs.Android.csproj
MySongs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySongs.Android/Resources/: Resource.Designer.cs
MySongs.iOS/: AppDelegate.cs  Info.plist  Main.cs  MySongs.iOS.csproj
MySongs.iOS/Properties/: AssemblyInfo.cs
MySongs/Models/: Album.cs  Artist.cs  Query.cs  Song.cs  SongDAO.cs
MySongs/Services/: DatabaseService.cs  DownloadService.cs  NavigationService.cs
MySongs/Services/Interfaces/: INavigationService.cs
MySongs/ViewModels/: MainViewModel.cs
MySongs/Views/: FavPage.xaml  FavPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
(+3 files in other folders)
